C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\BB207_ADO.exe
C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\BB207_ADO.deps.json
C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\BB207_ADO.runtimeconfig.json
C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\BB207_ADO.dll
C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\BB207_ADO.pdb
C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\work_17\BB207_ADO\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\BB207_ADO.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\BB207_ADO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\BB207_ADO.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\BB207_ADO.AssemblyInfo.cs
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\BB207_ADO.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\BB207_ADO.csproj.Up2Date
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\BB207_ADO.dll
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\refint\BB207_ADO.dll
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\BB207_ADO.pdb
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\BB207_ADO.genruntimeconfig.cache
C:\Users\Administrator\Desktop\work_17\BB207_ADO\obj\Debug\net6.0\ref\BB207_ADO.dll
